
*{
    margin: 0px;
    box-sizing: border-box;

}
/* html{
    font-size: 16px;
} */
body{
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 85%);
    display: flex;
    flex-direction: column;
     background-image: url(./images/bg-pattern-top-desktop.svg);
     background-repeat: repeat;
     background-position: 200px;
}
@font-face {
    font-family:for-boldTYext ;
    src: url(./fonts/LeagueSpartan-Black.ttf);
}

@font-face {
    font-family:for-rate ;
    src: url(./fonts//LeagueSpartan-Bold.ttf);
}
@font-face {
    font-family:for-card ;
    src: url(./fonts/LeagueSpartan-Medium.ttf);
}
.container{

    background-color: white;
    width: 90%;
    height: 80%;
    margin: auto ;
    display: flex;
    align-items: center;
    justify-content: center;

}


.content{
    width: 90%;
    height: 90%;
}
.firstContent{
    padding: 5px;
    width: 100%;
    height: 50%;
    display: flex;
}
.left-content{
 width: 50%;
 height: 100%;
 display: flex;
 flex-direction: column;
 gap: 10px 2px;
}
.bolded-tex{
    font-size: 3rem;
    font-family: for-boldTYext;
    width: 70%;
    padding: 3px;
    color: hsl(302, 50%, 27%);
}
.about{
    font-size: 1.0em;
    width: 60%;
    color: hsl(0, 0%,40%);
}
.rates{
    padding: 5px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: for-rate;

}
.rate{
    width: 80%;
    height: 20%;
    border-radius: 5px;
    background-color: hsl(300, 24%, 96%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    

}
.rate > img{
    width: 20px;
    height: 20px;
    margin-left: 15px;

}
.secondContent img{
    width: 40px;
    height: 40px;
    border-radius: 50%;


}
.image{
    height: 80%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.rate2{
    margin-left: 60px;
}
.rate3{
    margin-left: 120px;
}
.secondContent{
    padding: 8px;
    display: flex;
    justify-content: space-between;
    height: 50%;
    width: 100%;
    justify-content: space-evenly;
    
}
.card{
    width: 30%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color:hsl(302, 50%, 27%);
    color: hsl(0, 0%, 100%);
    font-family: for-card;
    border-radius: 10px;
}
.card img{
    margin-left: 20px;
}
.profile{
    display: flex;
}
ul{
    list-style: none;
    width: 60%;
    padding: 10px;
   
}

.card > div > ul > li + li {
    color:  hsl(333, 80%, 67%);

}
.card >p{
    width: 90%;
    font-size: 1.2rem;
    align-self: center;
    color: aliceblue;

}
.card2{
    margin-top: 20px;
}
.card3{
    margin-top: 40px;
}
.attribution{
    margin:auto;
    width: 60%;
    background-color: aliceblue;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    box-shadow: inset 5px 5px 30px #15ac81,inset -5px -5px 50px  #710ad1,5px 5px 10px grey;
   color: rgb(212, 7, 133);
   font-family: for-card;
}
a{
    margin: 5px;

}

@media screen  and (max-width:500px){
    body{
        flex-direction: column;
        background-color: inherit;
        height: 200vh;
    }
    .container{
        background-color: white;
        flex-direction: column;
       justify-content: center;
        padding: 0px;
        width: 100%;
        height: 90%;
    }
    .firstContent{
        flex-direction: column;
        align-items: center;
        padding: 0px;
        width: 100%;
        height: 40%;

    }
    .content{
        height: 100%;
    }
    .bolded-tex{
        font-size: 1.9em;
        align-self: center;
        width: 60%;
        text-align: center;

    }
    .rates{
        width: 100%;
        font-size: 0.8em;
        height: 50%;
        justify-content: space-between;
        align-items: center;
    }
    .rate{
        margin: 2px;
           width:100%;
           height: 30%;
           flex-direction: column;
           justify-content: initial;
           padding-bottom: 5px;
           

    }
    .rate img{
        padding: 0px;
        margin: 0px;
        width: 16px;
        height: 16px;

    }
    
   
    .about{
        width: 90%;
        align-self: center;
        height: 70%;
        text-align: center;
        font-size: 6vw;

    }
    .secondContent{
        font-size: 0.em;
        flex-direction: column;
        align-items: center;
        height: 50%;
        justify-content: inherit;
        gap: 0px;
        margin: 0px;
        justify-content: center;
    }
    .card{
        width: 90%;
        height: 30%;
    }
    .left-content{
        padding:  2px;
        width: 100%;
        height:45%;
    }
.attribution{
    height: 5%;

font-size: 3vw;  
  width: 80%;
}

   
    
}

@media screen  and (min-width:500px) and (max-width:1000px){
  
    .bolded-tex{
        font-size: 3vw;
        width: 70%;
      
    }
    .about{
        font-size: 0.9em;
        width: 100%;
        /* border:  2px red solid; */
        padding: 5px;
        text-align:center;
    }
    
    .rate{
        font-size: 0.7em;
    }
   
    .rate2{
        margin-left: 20px;
    }
    .rate3{
        margin-left: 40px;
    }
    .secondContent{
        font-size: 0.5rem;
    }
    .secondContent p{
        font-size: 1.5em;
        overflow: auto;

    }
    .card{
        width: 31%;
        height: 50%;
        font-size: 1.5em;
    }
    
    .card2{
        margin-top: 30px;
    }
    .card3{
        margin-top: 60px;
    }
    .attribution{ 
        font-size: 2.5vw; 
}
}
   
